#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export TERM=xterm-256color

EDITOR=nano

GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1

. ~/.bash_completion.sh

source ~/.git-prompt.sh

alias ls='ls --color=auto'
PS1="\[\e[1;34m\]\u\[\e[m\]\[\e[32m\]@\h \w\[\e[0m\]\$(__git_ps1)\[\e[32m\] \$\[\e[0m\] "

. ~/.git-completion.sh

__git_complete ga _git_add
__git_complete gpsh _git_push
__git_complete gc _git_checkout
__git_complete gm _git_commit
__git_complete gf _git_fetch
__git_complete gb _git_branch

. ~/.git-flow-completion.bash
. ~/.bash_aliases
. ~/.docker-completion.sh

if [ -d "$HOME/.composer/vendor/bin" ]; then
	export PATH="$PATH:$HOME/.composer/vendor/bin"
fi

if [ -d "$HOME/bin" ]; then
	export PATH="$PATH:$HOME/bin"
fi
